@BOOK{Linux,
	title = {Zaawansowane programowanie w systemie Linux},
	publisher = {Helion},
	year = {2002},
	author = {Neil Matthew  i pozostali}
}
@BOOK {Python,
	title = {Python. Wprowadzenie},
	publisher = {Helion},
	year = {2010},
	author = {Mark Lutz}
}
@BOOK {ANSIC,
	title = {Język ANSI C. Programowanie},
	publisher = {Helion},
	year = {1978},
	author = {Brian W. Kernighan, Dennis M. Ritchie}
}
@BOOK {Cpp,
	title = {Język C++. Szkoła programowania},
	publisher = {Helion},
	year = {1990},
	author = {Stephen Prata}
}
@BOOK {Java,
	title = {Thinking in Java. Edycja polska},
	publisher = {Helion},
	year = {1998},
	author = {Bruce Eckel}
}
@ARTICLE {MPSSZ,
	title = {BDD-versus SAT-based bounded model checking for the existential fragment of linear temporal logic with knowledge: algorithms and their performance},
	author = {Artur Męski and Wojciech Penczek and Maciej Szreter and Bożena Woźna-Szcześniak and Andrzej Zbrzezny},
    journaltitle = {journaltitle},
	date = {date},
}
