\documentclass[11pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{polski}
\author{Bożena Wożna-Szcześniak}
\title{Ulubione bajki}
\date{\today}
\begin{document}
\maketitle
\tableofcontents
\part {Część pierwsza}
\input{1.tex}
\part{Część druga}
\input{2.tex}
\end{document}