\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}

\begin{document}

Cos \emph{waznego} przed przedefiniowaniem
\verb+ \emph+.
\renewcommand {\emph} [1] {\textcolor{red} {\textsc{#1}}}

Cos \emph{waznego} po przedefiniowaniu 
\verb+ \emph+.

\end{document}
